upstream app {
    server app:8000;
}


server {
   server_name openawards.cc openawards-develop.codi.coop;
    listen 80;
    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /srv/static/;
    }
}
